---

docker_edition: "ce"
docker_channel: "stable"
docker_version: "latest"

docker_install_docker_compose: True
docker_compose_version: "1.22.0"

docker_users: ["jenkins"]
docker_registries: []

docker_daemon_options_log_max_size: "10m"
docker_daemon_options_log_max_file: 1000

docker_daemon_default_options: |
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "{{ docker_daemon_options_log_max_size }}",
    "max-file": "{{ docker_daemon_options_log_max_file }}"
  }

docker_daemon_options: ""

docker_daemon_environment: []

docker_cron_tasks:
  - job: docker system prune -af &> /dev/null
    name: "Docker clean up"
    schedule: ["0", "0", "*", "*", "0"]

docker_package_dependencies:
  - "apt-transport-https"
  - "ca-certificates"
  - "software-properties-common"
  - "gnupg2"
  - "cron"

docker_apt_key_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
docker_apt_key_server: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_channel }}"
