---
# vars file for ansible-role-sonarqube/
__sonar_archive: "sonarqube-{{ sonar_version }}.zip"
__sonar_download_url: "https://binaries.sonarsource.com/Distribution/sonarqube/{{ __sonar_archive }}"

__sonar_plugin_home: "{{ sonar_base_dir }}/extensions/plugins"
__sonar_plugin_baseurl : "https://binaries.sonarsource.com/Distribution"
__sonar_commercial_plugin_baseurl : "http://sonarsource.bintray.com/CommercialDistribution"
